{
    "name": "Hard Hat",
    "description": "This is a must if you're going caving!",
    "tier": 4,
    "slot": "head",
    "resourceCategory": "mining",
    "damageBonus": 0,
    "resourceBonus": 4,
    "xpBonus": 2
}