{
    "name": "Metal-Plated Boots",
    "description": "Keep your toes protected with these heavy boots.",
    "tier": 4,
    "slot": "feet",
    "resourceCategory": "mining",
    "damageBonus": 6,
    "resourceBonus": 5,
    "xpBonus": 0
}