{
    "name": "Research Center",
    "icon": "research",
    "type": "research",
    "color": "var(--c-research-main)",
    "offers": {
        "guided_boomerang": { "price": 1200000, "duration": 30 }
    }
}