{
    "name": "Dull Knife",
    "description": "Small, and barely deadly.",
    "tier": 2,
    "slot": "tool",
    "resourceCategory": "hunting",
    "damageBonus": 6,
    "resourceBonus": 1,
    "xpBonus": 0,
    "ricochetChance": 0
}