{
    "name": "Toolsmith",
    "icon": "pickaxe",
    "type": "default",
    "offers": {
        "low_temp_laser_cutter": 12000,
        "industrial_drill": 80000,
        "cluster_pickaxe": 600000
    }
}