{
    "name": "Premium Pickaxe",
    "description": "A high-quality pickaxe for true workers.",
    "tier": 5,
    "slot": "tool",
    "resourceCategory": "mining",
    "damageBonus": 40,
    "resourceBonus": 5,
    "xpBonus": 5
}