{
    "name": "Lowtown Street Market",
    "icon": "market",
    "type": "default",
    "offers": {
        "canvas_shoes": 2,
        "ripped_pants": 3,
        "ripped_shirt": 4,
        "basic_pickaxe": 5,
        "worn_shirt": 25,
        "regular_pickaxe": 30,
        "beige_turban": 50,
        "clean_shirt": 175,
        "sturdy_pickaxe": 200,
        "red_turban": 220,
        "mercenary_boots": 900
    }
}