{
    "name": "Plasma Pickaxe",
    "description": "A pickaxe that literally melts resources.",
    "tier": 8,
    "slot": "tool",
    "resourceCategory": "mining",
    "damageBonus": 540,
    "resourceBonus": 8,
    "xpBonus": 16,
    "ricochetChance": 0
}