{
    "dry_bushes": {
        "name": "Dry Bushes",
        "color": "#d6a467",
        "category": "plants",
        "hits": 2,
        "cooldown": 1.5,
        "worth": 0.2,
        "xp": 1
    },
    "flowers": {
        "name": "Flowers",
        "color": "#ff82ee",
        "category": "plants",
        "hits": 3,
        "cooldown": 1.2,
        "worth": 0.5,
        "xp": 3
    },
    "cactus": {
        "name": "Cactus",
        "color": "#4ba638",
        "category": "plants",
        "hits": 7,
        "cooldown": 6,
        "worth": 0.6,
        "xp": 8
    },
    "coal": {
        "name": "Coal",
        "color": "#827f7c",
        "category": "mining",
        "hits": 50,
        "cooldown": 2.4,
        "worth": 1.5,
        "xp": 7
    },
    "leather": {
        "name": "Leather",
        "color": "#cc793d",
        "category": "hunting",
        "hits": 30,
        "cooldown": 4,
        "worth": 4,
        "xp": 24
    },
    "fish": {
        "name": "Fish",
        "color": "#528bff",
        "category": "fishing",
        "hits": 10,
        "cooldown": 16,
        "worth": 12,
        "xp": 65
    },
    "iron": {
        "name": "Iron",
        "color": "#ded8c3",
        "category": "mining",
        "hits": 220,
        "cooldown": 2,
        "worth": 8,
        "xp": 16
    },
    "gold": {
        "name": "Gold",
        "color": "#ffc730",
        "category": "mining",
        "hits": 140,
        "cooldown": 7,
        "worth": 21,
        "xp": 26
    },
    "cosmic_stone": {
        "name": "Cosmic Stone",
        "color": "#f5e084",
        "category": "mining",
        "hits": 600,
        "cooldown": 4,
        "worth": 36,
        "xp": 24
    },
    "frozen_fish": {
        "name": "Frozen Fish",
        "color": "#99fff3",
        "category": "fishing",
        "hits": 35,
        "cooldown": 15,
        "worth": 45,
        "xp": 255
    },
    "diamonds": {
        "name": "Diamonds",
        "color": "#1cd2ff",
        "category": "mining",
        "hits": 1400,
        "cooldown": 5,
        "worth": 65,
        "xp": 40
    },
    "lava_fish": {
        "name": "Lava Fish",
        "color": "#ff5921",
        "category": "fishing",
        "hits": 60,
        "cooldown": 13,
        "worth": 140,
        "xp": 450
    },
    "magma_cream": {
        "name": "Magma Cream",
        "color": "#ffba0a",
        "category": "hunting",
        "hits": 600,
        "cooldown": 3,
        "worth": 210,
        "xp": 165
    },
    "obsidian": {
        "name": "Obsidian",
        "color": "#6b5a8a",
        "category": "mining",
        "hits": 5000,
        "cooldown": 6,
        "worth": 250,
        "xp": 90
    }
}