{
    "name": "Yushen",
    "x": -5,
    "y": -7,
    "glow": 4,
    "resources": ["venom", "beam_roots"],
    "markets": ["ruined_temple"],
    "canUnlock": true,
    "inDev": true,
    "price": 800000
}