{
    "name": "Fiber Laser Cutter",
    "description": "Can cut through just about anything.",
    "tier": 8,
    "slot": "tool",
    "resourceCategory": "any",
    "damageBonus": 180,
    "resourceBonus": 3,
    "xpBonus": 10,
    "ricochetChance": 0.06
}