{
    "name": "Clean Goggles",
    "description": "Keeps the dust out of your eyes while working.",
    "tier": 3,
    "slot": "head",
    "resourceCategory": "any",
    "damageBonus": 0,
    "resourceBonus": 1,
    "xpBonus": 3
}