{
    "name": "Guided Boomerang",
    "description": "An advanced boomerang that excels at multi-targeting.",
    "tier": 8,
    "slot": "tool",
    "resourceCategory": "any",
    "damageBonus": 55,
    "resourceBonus": 9,
    "xpBonus": 4,
    "ricochetChance": 0.8
}